# XmlUpgrader

./: LICENSE  README.md
src/: UConfig.sln  UConfig.sln.DotSettings
src/UConfig/: Class1.cs
src/UConfig.Core/: AssemblyInfo.cs  Class1.cs  ConfigurationFile.cs  ExtensionStrategy.cs  FileUpgrader.cs  IUpgradableConfig.cs  IUpgradePlanProvider.cs  OneVersionUpgrader.cs  RemoveStrategy.cs  RenameMap.cs  RenameStrategy.cs  StrategyBase.cs  UConfig.Core.csproj  UpgradePlan.cs  UpgradeResult.cs  Upgrader.cs  XElementExtensions.cs  XmlFileUpgrader.cs  Xmlfile.cs
src/UConfig.Test/: UConfig.Test.csproj  UpdateTests.cs  packages.config
src/UConfig.Test/Examples/: ExampleConfig_v1.cs  ExampleConfig_v2.cs  ExampleRenamingConfig_v2.cs
src/UConfig.Test/IntegrationTest/: UpgradeXmlTest.cs
src/UConfig.Test/Properties/: AssemblyInfo.cs
src/UConfig.Test/UnitTest/: FileUpgraderTests.cs  UpgraderTests.cs
src/XmlUpgrader.Core/: AssemblyInfo.cs  ExtensionStrategy.cs  IUpgradePlanProvider.cs  OneVersionUpgrader.cs  RemoveStrategy.cs  RenameStrategy.cs  StrategyBase.cs  UpgradePlan.cs  UpgradeResult.cs  XElementExtensions.cs  XmlFileUpgrader.cs  XmlUpgrader.Core.csproj  Xmlfile.cs
src/XmlUpgrader.Core/MigrationStrategy/: ExtensionStrategy.cs  RemoveStrategy.cs  RenameStrategy.cs  StrategyBase.cs
src/XmlUpgrader.Test/: XmlUpgrader.Test.csproj  packages.config
src/XmlUpgrader.Test/Examples/: ExampleConfig_v1.cs  ExampleConfig_v2.cs  ExampleRenamingConfig_v2.cs
src/XmlUpgrader.Test/IntegrationTest/: UpgradeXmlTest.cs
src/XmlUpgrader.Test/Properties/: AssemblyInfo.cs
(+9 files in other folders)
