<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Patrick Epstein</Authors>
    <Company></Company>
    <PackageProjectUrl>https://github.com/Epstone/XmlUpgrader</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Epstone/XmlUpgrader/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Epstone/XmlUpgrader</RepositoryUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Microsoft.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
